<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>TanáPL</title>
</head>
<body>
    <header>
        <a href="">
            <img src="images/logo1.jpg" alt="">
        </a>

        <nav>
            <a href="index.html">Home</a>
            <a href="catalogue.html">Catalogue</a>
            <a href="aboutus.html">About us</a>
        </nav>

    </header>

    <main>

        <div id="top">
            <div id="top_left">
                <h1> Taná PL </h1>
                <h2> Business </h2>
                <p></p>
                <a href="" id="top_left-button"></a>
            </div>

            <div id="top_right">
                <img src="images/saco.png" alt="">
            </div>

        </div>

        <section>
            <img src="images/section_one.jpg" alt="">
            <img src="images/section_two.jpg" alt="">
            <img src="images/section_three.jpg" alt="">
            <img src="images/section_four.png" alt="">
        </section>

    </main>

    <footer>
        <p>Tana &copy; 2022 - Alan Peña</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>


    </footer>

    
</body>
</html>